# Cryptoproxy

./: .gitignore.txt  .project  pom.xml
src/main/java/JavaServer/MyMiddleware/: App.java  Data.java  Receiver.java
src/main/java/de.tub.ise.cryptoware/: App.java
src/main/java/de.tub.ise.cryptoware/data/: Data.java
src/main/java/de.tub.ise.cryptoware/util/: ApacheCrypto.java  IdentService.java  RestRequestService.java
src/main/java/de.tub.ise.cryptoware/view/: Receiver.java
src/main/java/de/tub/ise/cryptoproxy/: App.java
src/main/java/de/tub/ise/cryptoproxy/api/: ICryptoService.java  ISecretGeneratorService.java  ISecureStorageService.java  RSAService.java
src/main/java/de/tub/ise/cryptoproxy/data/: Data.java  HandshakeObject.java  HandshakeRequest.java  HandshakeResponse.java
src/main/java/de/tub/ise/cryptoproxy/util/: ApacheCrypto.java  ApacheCryptoBuilder.java  ApacheCryptoWrapper.java  IdentService.java  InMemorySecretStorage.java  KeyGenerator.java  RestRequestService.java
src/main/java/de/tub/ise/cryptoproxy/view/: Authentication.java  IntakeReceiver.java  Receiver.java
src/main/java/encryption/methods/: ApacheCrypto.java
src/test/java/JavaServer/MyMiddleware/: AppTest.java
src/test/java/cryptoproxy/cryptoproxy/: AppTest.java
